name: Build and Deploy

on:
  push:
    paths-ignore:
      - 'README.md'
      - 'util/**'
      - 'help/**'
      - '.gitignore'
      - 'LICENSE'
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  deploy:
    runs-on: macos-10.15
    if: github.ref == 'refs/heads/master'
    env:
      TARGET_BRANCH: gh-pages
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Install Hugo
        run: brew install hugo
      - name: Install Scala
        run: brew install scala
      - name: Generate HTML
        run: hugo --minify
      - name: Commit and push to target branch
        run: |-
          git config --global user.email "workflow-bot@bigelectrons.com"
          git config --global user.name "workflow-bot"
          git checkout --orphan $TARGET_BRANCH
          mv public ..
          rm -rf *
          mv ../public/* .
          echo "PRINTING CURRENT DIRECTORY......"
          pwd
          echo "PRINTING LS PUBLIC DIRECTORY......"
          ls -lrt public/
          touch .nojekyll
          touch README.md
          echo 'https://www.bigelectrons.com - SITE GENERATED USING HUGO' > README.md
          touch CNAME
          echo 'bigelectrons.com' > CNAME
          rm -rf .github/
          rm -Rf .gitignore
          rm -Rf .idea
          git add .
          git commit -m "generated using hugo build"
          git push --set-upstream origin $TARGET_BRANCH --force